{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "NodeJS image & video url scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sabbirprince39@gmail.com",
  "license": "ISC"
}
